\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Алфавитный указатель пространств имен}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Список пакетов}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Иерархический список классов}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Иерархия классов}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Алфавитный указатель классов}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Классы}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Список файлов}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Файлы}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Пространства имен}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_curse_v_r}{{5.1}{9}{Пространство имен Curse\+VR}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control}{9}{section.5.2}\protected@file@percent }
\newlabel{namespace_curse_v_r_1_1_voice_control}{{5.2}{9}{Пространство имен Curse\+VR.\+Voice\+Control}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core}{9}{section.5.3}\protected@file@percent }
\newlabel{namespace_curse_v_r_1_1_voice_control_1_1_core}{{5.3}{9}{Пространство имен Curse\+VR.\+Voice\+Control.\+Core}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor}{9}{section.5.4}\protected@file@percent }
\newlabel{namespace_curse_v_r_1_1_voice_control_1_1_editor}{{5.4}{9}{Пространство имен Curse\+VR.\+Voice\+Control.\+Editor}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input}{10}{section.5.5}\protected@file@percent }
\newlabel{namespace_curse_v_r_1_1_voice_control_1_1_input}{{5.5}{10}{Пространство имен Curse\+VR.\+Voice\+Control.\+Input}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models}{10}{section.5.6}\protected@file@percent }
\newlabel{namespace_curse_v_r_1_1_voice_control_1_1_models}{{5.6}{10}{Пространство имен Curse\+VR.\+Voice\+Control.\+Models}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services}{10}{section.5.7}\protected@file@percent }
\newlabel{namespace_curse_v_r_1_1_voice_control_1_1_services}{{5.7}{10}{Пространство имен Curse\+VR.\+Voice\+Control.\+Services}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test}{10}{section.5.8}\protected@file@percent }
\newlabel{namespace_curse_v_r_1_1_voice_control_1_1_test}{{5.8}{10}{Пространство имен Curse\+VR.\+Voice\+Control.\+Test}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils}{10}{section.5.9}\protected@file@percent }
\newlabel{namespace_curse_v_r_1_1_voice_control_1_1_utils}{{5.9}{10}{Пространство имен Curse\+VR.\+Voice\+Control.\+Utils}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Пространство имен Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VAD}{10}{section.5.10}\protected@file@percent }
\newlabel{namespace_curse_v_r_1_1_voice_control_1_1_v_a_d}{{5.10}{10}{Пространство имен Curse\+VR.\+Voice\+Control.\+VAD}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Классы}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VAD.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clip\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer}{11}{section.6.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer}{{6.1}{11}{Класс Curse\+VR.\+Voice\+Control.\+VAD.\+Audio\+Clip\+Buffer}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{93.75244pt}\LT@entry 
    {3}{244.2045pt}}
\gdef \LT@ii {\LT@entry 
    {3}{46.79169pt}\LT@entry 
    {3}{145.31198pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Подробное описание}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Конструктор(ы)}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}AudioClipBuffer()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_a6b7110b2ddf99b3359a1b2c937dc1dea}{{6.1.2.1}{12}{\texorpdfstring {AudioClipBuffer()}{AudioClipBuffer()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Методы}{12}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}AddSamples()}{12}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_ae3d622240bb62c6db6de961a11b030b4}{{6.1.3.1}{12}{\texorpdfstring {AddSamples()}{AddSamples()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}CreateAndEmitAudioClip()}{13}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_a2e6288cd22f41f93a7c7fb5a629661eb}{{6.1.3.2}{13}{\texorpdfstring {CreateAndEmitAudioClip()}{CreateAndEmitAudioClip()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Flush()}{14}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_a3570be297bce8e0f00f5836547d0bc94}{{6.1.3.3}{14}{\texorpdfstring {Flush()}{Flush()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Reset()}{14}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_a97439caa1755ec5c0a77b1dbd6c86bcf}{{6.1.3.4}{14}{\texorpdfstring {Reset()}{Reset()}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Данные класса}{15}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}buffer}{15}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_aff39fe5a4ce82bf898e08a802afb0699}{{6.1.4.1}{15}{\texorpdfstring {buffer}{buffer}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}channels}{15}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_a5e769d8f546290f2509315e5208e501a}{{6.1.4.2}{15}{\texorpdfstring {channels}{channels}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}frequency}{15}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_a261f9ff98e86b606ab36efcd7c7beb69}{{6.1.4.3}{15}{\texorpdfstring {frequency}{frequency}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}isFull}{15}{subsubsection.6.1.4.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_a4ad9b2df2ff5395cb0e3b12e3030db5e}{{6.1.4.4}{15}{\texorpdfstring {isFull}{isFull}}{subsubsection.6.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}writePosition}{15}{subsubsection.6.1.4.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_a87bc99587cd04eb37f8d04a6bfff79be}{{6.1.4.5}{15}{\texorpdfstring {writePosition}{writePosition}}{subsubsection.6.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Cобытия}{15}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}OnBufferFilled}{15}{subsubsection.6.1.5.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_audio_clip_buffer_a423b59e3afd64d9b664b06887d140bbb}{{6.1.5.1}{15}{\texorpdfstring {OnBufferFilled}{OnBufferFilled}}{subsubsection.6.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils}{16}{section.6.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_utils_1_1_audio_utils}{{6.2}{16}{Класс Curse\+VR.\+Voice\+Control.\+Utils.\+Audio\+Utils}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Подробное описание}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Методы}{16}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}ApplyNoiseGate()}{16}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_utils_1_1_audio_utils_acee025d745f78135d3432c2ba9e6c13a}{{6.2.2.1}{16}{\texorpdfstring {ApplyNoiseGate()}{ApplyNoiseGate()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}AudioClipToBytes()}{16}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_utils_1_1_audio_utils_a1789d131b00cc2ea1ef1b312f930eb1e}{{6.2.2.2}{16}{\texorpdfstring {AudioClipToBytes()}{AudioClipToBytes()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}BytesToAudioClip()}{16}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_utils_1_1_audio_utils_a01a54473f017fc3b01ad157aeae17d56}{{6.2.2.3}{16}{\texorpdfstring {BytesToAudioClip()}{BytesToAudioClip()}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}CalculateRMSVolume()}{17}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_utils_1_1_audio_utils_a60c1f2a818caa6758c381cba5f9d36d1}{{6.2.2.4}{17}{\texorpdfstring {CalculateRMSVolume()}{CalculateRMSVolume()}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Интерфейс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VAD.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IVoice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector}{17}{section.6.3}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_i_voice_activity_detector}{{6.3}{17}{Интерфейс Curse\+VR.\+Voice\+Control.\+VAD.\+IVoice\+Activity\+Detector}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Подробное описание}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Методы}{18}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Update()}{18}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_i_voice_activity_detector_a20511f7e032a201a0c82fb111b351c55}{{6.3.2.1}{18}{\texorpdfstring {Update()}{Update()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Полный список свойств}{18}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}IsActive}{18}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_i_voice_activity_detector_af6ab64e34c104a3cd9c98a74bfa3ec3a}{{6.3.3.1}{18}{\texorpdfstring {IsActive}{IsActive}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cобытия}{19}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}OnVoiceActivityChanged}{19}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_i_voice_activity_detector_a8c9f594a1732c1cdbdd07684c8ec8af5}{{6.3.4.1}{19}{\texorpdfstring {OnVoiceActivityChanged}{OnVoiceActivityChanged}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Интерфейс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IVoice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{19}{section.6.4}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_core_1_1_i_voice_command_service}{{6.4}{19}{Интерфейс Curse\+VR.\+Voice\+Control.\+Core.\+IVoice\+Command\+Service}{section.6.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{130.43793pt}\LT@entry 
    {3}{179.1926pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Подробное описание}{20}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Методы}{20}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}ConnectAsync()}{20}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_core_1_1_i_voice_command_service_aade3ada212e9186ccf705cd2fe3466de}{{6.4.2.1}{20}{\texorpdfstring {ConnectAsync()}{ConnectAsync()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}DisconnectAsync()}{21}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_core_1_1_i_voice_command_service_a45cd69b61ab9734443b10ca4d421b10a}{{6.4.2.2}{21}{\texorpdfstring {DisconnectAsync()}{DisconnectAsync()}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}InitializeAsync()}{21}{subsubsection.6.4.2.3}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_core_1_1_i_voice_command_service_a0221f4905643e44be550094718c04da3}{{6.4.2.3}{21}{\texorpdfstring {InitializeAsync()}{InitializeAsync()}}{subsubsection.6.4.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{38.3493pt}\LT@entry 
    {3}{264.25516pt}}
\gdef \LT@v {\LT@entry 
    {3}{130.43793pt}\LT@entry 
    {3}{151.8937pt}}
\gdef \LT@vi {\LT@entry 
    {3}{58.20557pt}\LT@entry 
    {3}{221.54337pt}}
\gdef \LT@vii {\LT@entry 
    {3}{130.43793pt}\LT@entry 
    {3}{179.74802pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}SendAudioDataAsync()}{22}{subsubsection.6.4.2.4}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_core_1_1_i_voice_command_service_af48f8081e7a229bccbf9754121f897b3}{{6.4.2.4}{22}{\texorpdfstring {SendAudioDataAsync()}{SendAudioDataAsync()}}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Полный список свойств}{22}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}IsConnected}{22}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_core_1_1_i_voice_command_service_a749565509d576006b81c61b6dc8e1273}{{6.4.3.1}{22}{\texorpdfstring {IsConnected}{IsConnected}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cобытия}{23}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}OnCommandRecognized}{23}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_core_1_1_i_voice_command_service_a1a8ee4676a6a8d4bd0b9f2f9acce9e7c}{{6.4.4.1}{23}{\texorpdfstring {OnCommandRecognized}{OnCommandRecognized}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}OnConnectionStatusChanged}{23}{subsubsection.6.4.4.2}\protected@file@percent }
\newlabel{interface_curse_v_r_1_1_voice_control_1_1_core_1_1_i_voice_command_service_ab04876bd796cfcf91988814e46b246a6}{{6.4.4.2}{23}{\texorpdfstring {OnConnectionStatusChanged}{OnConnectionStatusChanged}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test}{23}{section.6.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test}{{6.5}{23}{Класс Curse\+VR.\+Voice\+Control.\+Test.\+Mock\+Voice\+Control\+Test}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Подробное описание}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Методы}{25}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}CleanupVoiceService()}{25}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a174b7e5bd0398bb60018783ea7b2ef55}{{6.5.2.1}{25}{\texorpdfstring {CleanupVoiceService()}{CleanupVoiceService()}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}DeselectObject()}{25}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a0ff5e3b1c3fd40ef81b5d6da46bc00fe}{{6.5.2.2}{25}{\texorpdfstring {DeselectObject()}{DeselectObject()}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}HandleInteraction()}{26}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_af396d75522316e5bf9fe87accdab0021}{{6.5.2.3}{26}{\texorpdfstring {HandleInteraction()}{HandleInteraction()}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}HandleVoiceCommand()}{26}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a4b898eeceba47a3eca449da5a9e7a946}{{6.5.2.4}{26}{\texorpdfstring {HandleVoiceCommand()}{HandleVoiceCommand()}}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}InitializeVoiceService()}{27}{subsubsection.6.5.2.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a23ff7fb7b39a6a741e56e6f7365ee5fa}{{6.5.2.5}{27}{\texorpdfstring {InitializeVoiceService()}{InitializeVoiceService()}}{subsubsection.6.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}MonitorAudioPlayback()}{27}{subsubsection.6.5.2.6}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ac0081dfadab2be0fe3dca2925cfc6552}{{6.5.2.6}{27}{\texorpdfstring {MonitorAudioPlayback()}{MonitorAudioPlayback()}}{subsubsection.6.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.7}MoveObjectRight()}{27}{subsubsection.6.5.2.7}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_aeaadda9dff70da9971438ded532b0336}{{6.5.2.7}{27}{\texorpdfstring {MoveObjectRight()}{MoveObjectRight()}}{subsubsection.6.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.8}OnApplicationQuit()}{28}{subsubsection.6.5.2.8}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_aa8e7cbeb12f07d9d67aeec2e5a2bccc8}{{6.5.2.8}{28}{\texorpdfstring {OnApplicationQuit()}{OnApplicationQuit()}}{subsubsection.6.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.9}OnDestroy()}{28}{subsubsection.6.5.2.9}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a7da1459c31e351539773684e761eeb23}{{6.5.2.9}{28}{\texorpdfstring {OnDestroy()}{OnDestroy()}}{subsubsection.6.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.10}OnDisable()}{28}{subsubsection.6.5.2.10}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a4116c23d6db9eea7146e55f9a50f3dd3}{{6.5.2.10}{28}{\texorpdfstring {OnDisable()}{OnDisable()}}{subsubsection.6.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.11}OnEnable()}{29}{subsubsection.6.5.2.11}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a638d58bf08f7c78aa0caf834c97f6647}{{6.5.2.11}{29}{\texorpdfstring {OnEnable()}{OnEnable()}}{subsubsection.6.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.12}ProcessMockVoiceCommand()}{29}{subsubsection.6.5.2.12}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a0b5613db351c0f3a577c59a5f93b8e95}{{6.5.2.12}{29}{\texorpdfstring {ProcessMockVoiceCommand()}{ProcessMockVoiceCommand()}}{subsubsection.6.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.13}SelectObject()}{29}{subsubsection.6.5.2.13}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a8e1ce111c1dcb097530fed50385d28b1}{{6.5.2.13}{29}{\texorpdfstring {SelectObject()}{SelectObject()}}{subsubsection.6.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.14}Start()}{30}{subsubsection.6.5.2.14}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ac1edc33c8354c5b9879424ba9060cf61}{{6.5.2.14}{30}{\texorpdfstring {Start()}{Start()}}{subsubsection.6.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.15}Update()}{30}{subsubsection.6.5.2.15}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a6da45e869166584887acef9d2ac3f838}{{6.5.2.15}{30}{\texorpdfstring {Update()}{Update()}}{subsubsection.6.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Данные класса}{30}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}audioVolume}{30}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ae5b9e7b295a4fd0edf57053dfb6f8f14}{{6.5.3.1}{30}{\texorpdfstring {audioVolume}{audioVolume}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}debugAudio}{30}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a3b7f4175ee52c09615ef79884a228c64}{{6.5.3.2}{30}{\texorpdfstring {debugAudio}{debugAudio}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}debugInput}{30}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ac933a2563dc964b3e566c2f5d59cb891}{{6.5.3.3}{30}{\texorpdfstring {debugInput}{debugInput}}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}defaultMaterial}{31}{subsubsection.6.5.3.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a9b53116a1ebf12c186fbe35a96e43b1b}{{6.5.3.4}{31}{\texorpdfstring {defaultMaterial}{defaultMaterial}}{subsubsection.6.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.5}highlightMaterial}{31}{subsubsection.6.5.3.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ab3a3a2e9d7ee6023eae295817c35ce6b}{{6.5.3.5}{31}{\texorpdfstring {highlightMaterial}{highlightMaterial}}{subsubsection.6.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.6}interactableLayer}{31}{subsubsection.6.5.3.6}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a3d3f17cde1409d3674b70495575feb0a}{{6.5.3.6}{31}{\texorpdfstring {interactableLayer}{interactableLayer}}{subsubsection.6.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.7}interactAction}{31}{subsubsection.6.5.3.7}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_aaa8a54ab76f321bfa3330b171d8d54f7}{{6.5.3.7}{31}{\texorpdfstring {interactAction}{interactAction}}{subsubsection.6.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.8}interactKey}{31}{subsubsection.6.5.3.8}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ac78a948fef0b39798e98c9832f2e58a0}{{6.5.3.8}{31}{\texorpdfstring {interactKey}{interactKey}}{subsubsection.6.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.9}isProcessing}{31}{subsubsection.6.5.3.9}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a702887b12b0a1ac48e404b41a0d88643}{{6.5.3.9}{31}{\texorpdfstring {isProcessing}{isProcessing}}{subsubsection.6.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.10}isQuitting}{31}{subsubsection.6.5.3.10}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ad1922900fe22be385ef0f9f9f71b7655}{{6.5.3.10}{31}{\texorpdfstring {isQuitting}{isQuitting}}{subsubsection.6.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.11}mainCamera}{31}{subsubsection.6.5.3.11}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ab9d21981b507587b5221c0673abe51b0}{{6.5.3.11}{31}{\texorpdfstring {mainCamera}{mainCamera}}{subsubsection.6.5.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.12}moveDistance}{32}{subsubsection.6.5.3.12}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a6c0eb660b9a17cdd9f95361f809328dd}{{6.5.3.12}{32}{\texorpdfstring {moveDistance}{moveDistance}}{subsubsection.6.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.13}offlineMode}{32}{subsubsection.6.5.3.13}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a2efffce9759203b32c0ac91e1bfd85a2}{{6.5.3.13}{32}{\texorpdfstring {offlineMode}{offlineMode}}{subsubsection.6.5.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.14}offlineModeDelay}{32}{subsubsection.6.5.3.14}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ae6665d2c67f6d3a919571502d9599451}{{6.5.3.14}{32}{\texorpdfstring {offlineModeDelay}{offlineModeDelay}}{subsubsection.6.5.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.15}originalMaterial}{32}{subsubsection.6.5.3.15}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a21d0915de7226d56db7c71039a2a958e}{{6.5.3.15}{32}{\texorpdfstring {originalMaterial}{originalMaterial}}{subsubsection.6.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.16}playAudioOnSelect}{32}{subsubsection.6.5.3.16}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a4c67e01cc483a0005df9bca2cb4bfd8a}{{6.5.3.16}{32}{\texorpdfstring {playAudioOnSelect}{playAudioOnSelect}}{subsubsection.6.5.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.17}selectedObject}{32}{subsubsection.6.5.3.17}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_afd6228adb5b5d40b68a25ba932bc859c}{{6.5.3.17}{32}{\texorpdfstring {selectedObject}{selectedObject}}{subsubsection.6.5.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.18}testVoiceClip}{32}{subsubsection.6.5.3.18}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_aa3e2fed2ce1f430dc7f1180a071ca4c5}{{6.5.3.18}{32}{\texorpdfstring {testVoiceClip}{testVoiceClip}}{subsubsection.6.5.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.19}voiceAudioSource}{32}{subsubsection.6.5.3.19}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_a0e9d929ee286054ee0d9da6dc1f31949}{{6.5.3.19}{32}{\texorpdfstring {voiceAudioSource}{voiceAudioSource}}{subsubsection.6.5.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.20}voiceService}{33}{subsubsection.6.5.3.20}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_test_1_1_mock_voice_control_test_ad09a155b7667b25fb838d77e154f1bc1}{{6.5.3.20}{33}{\texorpdfstring {voiceService}{voiceService}}{subsubsection.6.5.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VAD.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Microphone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Proxy}{33}{section.6.6}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy}{{6.6}{33}{Класс Curse\+VR.\+Voice\+Control.\+VAD.\+Unity\+Microphone\+Proxy}{section.6.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{65.00946pt}\LT@entry 
    {3}{293.85904pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Подробное описание}{34}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Конструктор(ы)}{34}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}UnityMicrophoneProxy()}{34}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy_a4b9de24c2f03036a0b330d16159b688d}{{6.6.2.1}{34}{\texorpdfstring {UnityMicrophoneProxy()}{UnityMicrophoneProxy()}}{subsubsection.6.6.2.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{130.43793pt}\LT@entry 
    {3}{232.48514pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Методы}{35}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Dispose()}{35}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy_a5c6945018694151e5e1f61cf43764e36}{{6.6.3.1}{35}{\texorpdfstring {Dispose()}{Dispose()}}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}InitializeMicrophone()}{35}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy_a4c49945e2b1b5d2a0730d072bfba9007}{{6.6.3.2}{35}{\texorpdfstring {InitializeMicrophone()}{InitializeMicrophone()}}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Данные класса}{36}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}audioClip}{36}{subsubsection.6.6.4.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy_afb5c21dd223b2cdb26cbd27166a3abe0}{{6.6.4.1}{36}{\texorpdfstring {audioClip}{audioClip}}{subsubsection.6.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}deviceName}{36}{subsubsection.6.6.4.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy_af02429b5c83db1eeb863b9afa37e27ba}{{6.6.4.2}{36}{\texorpdfstring {deviceName}{deviceName}}{subsubsection.6.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.3}frequency}{36}{subsubsection.6.6.4.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy_a555055ac143ecb8b4a43cdc83abe90de}{{6.6.4.3}{36}{\texorpdfstring {frequency}{frequency}}{subsubsection.6.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.4}sampleRate}{36}{subsubsection.6.6.4.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy_acb1f8e5913665857bcc33c87ea83d92f}{{6.6.4.4}{36}{\texorpdfstring {sampleRate}{sampleRate}}{subsubsection.6.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Полный список свойств}{36}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.1}AudioClip}{36}{subsubsection.6.6.5.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy_a9069867b6f3e603cd064c91a26bf8942}{{6.6.5.1}{36}{\texorpdfstring {AudioClip}{AudioClip}}{subsubsection.6.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.2}SampleRate}{36}{subsubsection.6.6.5.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_unity_microphone_proxy_a2b99a0b2e30606ffb6dba300fb660b8b}{{6.6.5.2}{36}{\texorpdfstring {SampleRate}{SampleRate}}{subsubsection.6.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VADParameters}{37}{section.6.7}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters}{{6.7}{37}{Класс Curse\+VR.\+Voice\+Control.\+Models.\+VADParameters}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Подробное описание}{37}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Данные класса}{37}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}ActivationIntervalSeconds}{37}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters_a04f3b0989da0209bf64adb785a90adc8}{{6.7.2.1}{37}{\texorpdfstring {ActivationIntervalSeconds}{ActivationIntervalSeconds}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}ActivationRateThreshold}{38}{subsubsection.6.7.2.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters_a9063d3e1dbaefc3c0e322f90f1d9e1dd}{{6.7.2.2}{38}{\texorpdfstring {ActivationRateThreshold}{ActivationRateThreshold}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}ActiveVolumeThreshold}{38}{subsubsection.6.7.2.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters_a9aaf3bdbb5df9c9bc80b4432b8761f48}{{6.7.2.3}{38}{\texorpdfstring {ActiveVolumeThreshold}{ActiveVolumeThreshold}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}BufferSize}{38}{subsubsection.6.7.2.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters_a0bfb942b71b8de13aca8dfeb770bed99}{{6.7.2.4}{38}{\texorpdfstring {BufferSize}{BufferSize}}{subsubsection.6.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}InactivationIntervalSeconds}{38}{subsubsection.6.7.2.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters_a4b76517d3aa003512c1173cc2582071b}{{6.7.2.5}{38}{\texorpdfstring {InactivationIntervalSeconds}{InactivationIntervalSeconds}}{subsubsection.6.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.6}InactivationRateThreshold}{39}{subsubsection.6.7.2.6}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters_ac14bc9fe71dd1c4191cfb25509ae89b1}{{6.7.2.6}{39}{\texorpdfstring {InactivationRateThreshold}{InactivationRateThreshold}}{subsubsection.6.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.7}MaxActiveDurationSeconds}{39}{subsubsection.6.7.2.7}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters_ad9e02bb5ee9c60b1136b6b88844b22e0}{{6.7.2.7}{39}{\texorpdfstring {MaxActiveDurationSeconds}{MaxActiveDurationSeconds}}{subsubsection.6.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.8}MaxQueueingTimeSeconds}{39}{subsubsection.6.7.2.8}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters_ab99b48a19d6cc1503a1ba86eb6c0f0fa}{{6.7.2.8}{39}{\texorpdfstring {MaxQueueingTimeSeconds}{MaxQueueingTimeSeconds}}{subsubsection.6.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.9}MinQueueingTimeSeconds}{39}{subsubsection.6.7.2.9}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_v_a_d_parameters_a032b638f666cdaad05ad25005dce8899}{{6.7.2.9}{39}{\texorpdfstring {MinQueueingTimeSeconds}{MinQueueingTimeSeconds}}{subsubsection.6.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VAD.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector}{40}{section.6.8}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector}{{6.8}{40}{Класс Curse\+VR.\+Voice\+Control.\+VAD.\+Voice\+Activity\+Detector}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Подробное описание}{41}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Конструктор(ы)}{41}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}VoiceActivityDetector()}{41}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_af92bec5dfc47ce7887dd0312e2c5a055}{{6.8.2.1}{41}{\texorpdfstring {VoiceActivityDetector()}{VoiceActivityDetector()}}{subsubsection.6.8.2.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{63.50983pt}\LT@entry 
    {3}{244.17673pt}}
\gdef \LT@xi {\LT@entry 
    {3}{119.05182pt}\LT@entry 
    {3}{152.22696pt}}
\gdef \LT@xii {\LT@entry 
    {3}{69.78607pt}\LT@entry 
    {3}{144.45108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Методы}{42}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}CalculateVolume()}{42}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a55afa36e452f899cd00ee7bf5ca05cfd}{{6.8.3.1}{42}{\texorpdfstring {CalculateVolume()}{CalculateVolume()}}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}Dispose()}{42}{subsubsection.6.8.3.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a4c1b43c50e5da2afea274f5554104238}{{6.8.3.2}{42}{\texorpdfstring {Dispose()}{Dispose()}}{subsubsection.6.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}GetSamplesToRead()}{43}{subsubsection.6.8.3.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_af6f095bf284464666a17901eb4808ceb}{{6.8.3.3}{43}{\texorpdfstring {GetSamplesToRead()}{GetSamplesToRead()}}{subsubsection.6.8.3.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{79.70032pt}\LT@entry 
    {3}{196.1329pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{69.78607pt}\LT@entry 
    {3}{143.4791pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.4}ProcessAudioData()}{44}{subsubsection.6.8.3.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a63dac2cc33a0dc7ba77f744e9c21f8de}{{6.8.3.4}{44}{\texorpdfstring {ProcessAudioData()}{ProcessAudioData()}}{subsubsection.6.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.5}Update()}{45}{subsubsection.6.8.3.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a6bdb992a5b4a9b188e43bc67d19e89a7}{{6.8.3.5}{45}{\texorpdfstring {Update()}{Update()}}{subsubsection.6.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Данные класса}{45}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}audioBuffer}{45}{subsubsection.6.8.4.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_af5eff85023dbf73e20ccaf15ed33a18b}{{6.8.4.1}{45}{\texorpdfstring {audioBuffer}{audioBuffer}}{subsubsection.6.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}isActive}{45}{subsubsection.6.8.4.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a7ee4688fb38bdc2c74259921cf14d7d2}{{6.8.4.2}{45}{\texorpdfstring {isActive}{isActive}}{subsubsection.6.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}lastActiveTime}{46}{subsubsection.6.8.4.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a8ce7eab0e8863481f28b5893653fa8d4}{{6.8.4.3}{46}{\texorpdfstring {lastActiveTime}{lastActiveTime}}{subsubsection.6.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.4}lastInactiveTime}{46}{subsubsection.6.8.4.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_ae41c5deb9fe80024c6696ed0f40f3c16}{{6.8.4.4}{46}{\texorpdfstring {lastInactiveTime}{lastInactiveTime}}{subsubsection.6.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.5}lastReadPosition}{46}{subsubsection.6.8.4.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_acd20e67cd0ba8fd1df3b652b532fb896}{{6.8.4.5}{46}{\texorpdfstring {lastReadPosition}{lastReadPosition}}{subsubsection.6.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.6}micProxy}{46}{subsubsection.6.8.4.6}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a9b1dadf5671525e04217ec8fd0dd5508}{{6.8.4.6}{46}{\texorpdfstring {micProxy}{micProxy}}{subsubsection.6.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.7}parameters}{46}{subsubsection.6.8.4.7}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a3f00b8001ed29a2eb451b92fe7a5e20d}{{6.8.4.7}{46}{\texorpdfstring {parameters}{parameters}}{subsubsection.6.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.8}sampleBuffer}{46}{subsubsection.6.8.4.8}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a7a3ffd4638d95ac4c459de3a834c21c2}{{6.8.4.8}{46}{\texorpdfstring {sampleBuffer}{sampleBuffer}}{subsubsection.6.8.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Полный список свойств}{46}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5.1}IsActive}{46}{subsubsection.6.8.5.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a2a82e185f04691518c9f123563b5f4bd}{{6.8.5.1}{46}{\texorpdfstring {IsActive}{IsActive}}{subsubsection.6.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Cобытия}{47}{subsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6.1}OnVoiceActivityChanged}{47}{subsubsection.6.8.6.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_v_a_d_1_1_voice_activity_detector_a3165ff740fa42f21edba317a295e63d2}{{6.8.6.1}{47}{\texorpdfstring {OnVoiceActivityChanged}{OnVoiceActivityChanged}}{subsubsection.6.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{47}{section.6.9}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_command_data}{{6.9}{47}{Класс Curse\+VR.\+Voice\+Control.\+Models.\+Voice\+Command\+Data}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Подробное описание}{47}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Конструктор(ы)}{48}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}VoiceCommandData()}{48}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_command_data_a07a3f61b6e9d6e750a113557feff1e1b}{{6.9.2.1}{48}{\texorpdfstring {VoiceCommandData()}{VoiceCommandData()}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Полный список свойств}{48}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}CommandType}{48}{subsubsection.6.9.3.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_command_data_aac750f33c264cfc01f926c72f5f664b2}{{6.9.3.1}{48}{\texorpdfstring {CommandType}{CommandType}}{subsubsection.6.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}Confidence}{48}{subsubsection.6.9.3.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_command_data_a0809af8dc2e8aacba6e6a1e6d1d26422}{{6.9.3.2}{48}{\texorpdfstring {Confidence}{Confidence}}{subsubsection.6.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.3}Parameters}{48}{subsubsection.6.9.3.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_command_data_a9e44fcf8e6918093476b64438bd37365}{{6.9.3.3}{48}{\texorpdfstring {Parameters}{Parameters}}{subsubsection.6.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.4}RawText}{49}{subsubsection.6.9.3.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_command_data_a0cb35cc95facbb27347c278b30f7502f}{{6.9.3.4}{49}{\texorpdfstring {RawText}{RawText}}{subsubsection.6.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.5}Timestamp}{49}{subsubsection.6.9.3.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_command_data_a756acd8f0ca83fc2e0caf0823261da60}{{6.9.3.5}{49}{\texorpdfstring {Timestamp}{Timestamp}}{subsubsection.6.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{49}{section.6.10}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service}{{6.10}{49}{Класс Curse\+VR.\+Voice\+Control.\+Services.\+Voice\+Command\+Service}{section.6.10}{}}
\gdef \LT@xv {\LT@entry 
    {3}{130.43793pt}\LT@entry 
    {3}{179.1926pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Подробное описание}{51}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Методы}{51}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}ConnectAsync()}{51}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_ac13c8c871659407e6037c2f98528e035}{{6.10.2.1}{51}{\texorpdfstring {ConnectAsync()}{ConnectAsync()}}{subsubsection.6.10.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.3493pt}\LT@entry 
    {3}{264.25516pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{130.43793pt}\LT@entry 
    {3}{151.8937pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}DisconnectAsync()}{52}{subsubsection.6.10.2.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_a235185bf9909723b49f19c94eae51660}{{6.10.2.2}{52}{\texorpdfstring {DisconnectAsync()}{DisconnectAsync()}}{subsubsection.6.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}InitializeAsync()}{52}{subsubsection.6.10.2.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_aff6040d2ba6ac9a306fa4fd5263d9f4f}{{6.10.2.3}{52}{\texorpdfstring {InitializeAsync()}{InitializeAsync()}}{subsubsection.6.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.4}OnDestroy()}{53}{subsubsection.6.10.2.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_a28f7620547b10dd164fb495b16080891}{{6.10.2.4}{53}{\texorpdfstring {OnDestroy()}{OnDestroy()}}{subsubsection.6.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.5}ProcessWebSocketMessage()}{53}{subsubsection.6.10.2.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_abc8ae616f58f86b361e1fc4aa7487a14}{{6.10.2.5}{53}{\texorpdfstring {ProcessWebSocketMessage()}{ProcessWebSocketMessage()}}{subsubsection.6.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.6}SendAudioDataAsync()}{53}{subsubsection.6.10.2.6}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_a40a1f2590680cb821da105aaa7fe2125}{{6.10.2.6}{53}{\texorpdfstring {SendAudioDataAsync()}{SendAudioDataAsync()}}{subsubsection.6.10.2.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{58.20557pt}\LT@entry 
    {3}{221.54337pt}}
\gdef \LT@xix {\LT@entry 
    {3}{130.43793pt}\LT@entry 
    {3}{179.74802pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.7}TryReconnect()}{54}{subsubsection.6.10.2.7}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_aa056e3348751f534cec29bd141d95f16}{{6.10.2.7}{54}{\texorpdfstring {TryReconnect()}{TryReconnect()}}{subsubsection.6.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.8}Update()}{54}{subsubsection.6.10.2.8}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_adcace2e4cb11b82bbc4a45cded27a297}{{6.10.2.8}{54}{\texorpdfstring {Update()}{Update()}}{subsubsection.6.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Данные класса}{55}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}config}{55}{subsubsection.6.10.3.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_a573e837d27b599f68a31eb19a3cdd98e}{{6.10.3.1}{55}{\texorpdfstring {config}{config}}{subsubsection.6.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}isInitialized}{55}{subsubsection.6.10.3.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_a1fa2c31d681ab4ce0f5341d875d76c62}{{6.10.3.2}{55}{\texorpdfstring {isInitialized}{isInitialized}}{subsubsection.6.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.3}reconnectAttempts}{55}{subsubsection.6.10.3.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_a50948c5904ac7e254e89a8bf5d9ae273}{{6.10.3.3}{55}{\texorpdfstring {reconnectAttempts}{reconnectAttempts}}{subsubsection.6.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.4}webSocket}{55}{subsubsection.6.10.3.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_ab5c1630fe4c2b3a336c0618ad5f15818}{{6.10.3.4}{55}{\texorpdfstring {webSocket}{webSocket}}{subsubsection.6.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Полный список свойств}{55}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.1}IsConnected}{55}{subsubsection.6.10.4.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_a6926ad60ea404a944301d47d486224f9}{{6.10.4.1}{55}{\texorpdfstring {IsConnected}{IsConnected}}{subsubsection.6.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Cобытия}{55}{subsection.6.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5.1}OnCommandRecognized}{55}{subsubsection.6.10.5.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_ab45e3c4f64d454a2564211bb3c3f0a39}{{6.10.5.1}{55}{\texorpdfstring {OnCommandRecognized}{OnCommandRecognized}}{subsubsection.6.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5.2}OnConnectionStatusChanged}{56}{subsubsection.6.10.5.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_services_1_1_voice_command_service_a547c9788d427265cfefadcf2cffefe44}{{6.10.5.2}{56}{\texorpdfstring {OnConnectionStatusChanged}{OnConnectionStatusChanged}}{subsubsection.6.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager}{56}{section.6.11}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager}{{6.11}{56}{Класс Curse\+VR.\+Voice\+Control.\+Input.\+Voice\+Input\+Manager}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Подробное описание}{57}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Методы}{57}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}HandleConnectionStatus()}{57}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_aa552ce4cdaade1bd3bc43cc8540f7e14}{{6.11.2.1}{57}{\texorpdfstring {HandleConnectionStatus()}{HandleConnectionStatus()}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}HandleVoiceCommand()}{58}{subsubsection.6.11.2.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a873fa9edee5669632e1bf555a975cc3a}{{6.11.2.2}{58}{\texorpdfstring {HandleVoiceCommand()}{HandleVoiceCommand()}}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}HandleVoiceInactive()}{58}{subsubsection.6.11.2.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a0e1ed176c785124f130398775b549f81}{{6.11.2.3}{58}{\texorpdfstring {HandleVoiceInactive()}{HandleVoiceInactive()}}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}InitializeInputActions()}{59}{subsubsection.6.11.2.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a07ae0ff24ee97dfc3afedba48042fb54}{{6.11.2.4}{59}{\texorpdfstring {InitializeInputActions()}{InitializeInputActions()}}{subsubsection.6.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.5}InitializeVAD()}{59}{subsubsection.6.11.2.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a93d366c9bd4832eb21847d3e85ed7e9f}{{6.11.2.5}{59}{\texorpdfstring {InitializeVAD()}{InitializeVAD()}}{subsubsection.6.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.6}InitializeVoiceService()}{60}{subsubsection.6.11.2.6}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_ab54635819786a6cf94e7e84abf70167f}{{6.11.2.6}{60}{\texorpdfstring {InitializeVoiceService()}{InitializeVoiceService()}}{subsubsection.6.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.7}OnDestroy()}{60}{subsubsection.6.11.2.7}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a354993c2e76a0a84c8097c6eb162ae1f}{{6.11.2.7}{60}{\texorpdfstring {OnDestroy()}{OnDestroy()}}{subsubsection.6.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.8}Start()}{60}{subsubsection.6.11.2.8}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a7851da47a53fd2c22dc0cf7dacbc32f4}{{6.11.2.8}{60}{\texorpdfstring {Start()}{Start()}}{subsubsection.6.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.9}ToggleAction()}{61}{subsubsection.6.11.2.9}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a52bed871e3469c5de2b0183a1c840768}{{6.11.2.9}{61}{\texorpdfstring {ToggleAction()}{ToggleAction()}}{subsubsection.6.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.10}Update()}{61}{subsubsection.6.11.2.10}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a9e6e497d828dcda31ade84854eafa523}{{6.11.2.10}{61}{\texorpdfstring {Update()}{Update()}}{subsubsection.6.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Данные класса}{61}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}actionReferences}{61}{subsubsection.6.11.3.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_ace3f3994e62ba3b841a6ff82fd90c82c}{{6.11.3.1}{61}{\texorpdfstring {actionReferences}{actionReferences}}{subsubsection.6.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.2}audioBuffer}{61}{subsubsection.6.11.3.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_aba0bb45936346d007c3bc47ac2aa76e6}{{6.11.3.2}{61}{\texorpdfstring {audioBuffer}{audioBuffer}}{subsubsection.6.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.3}debugAudioSource}{61}{subsubsection.6.11.3.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_ae9cb5abbc7bf028f3ac2d88d2362a3e5}{{6.11.3.3}{61}{\texorpdfstring {debugAudioSource}{debugAudioSource}}{subsubsection.6.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.4}inputActions}{61}{subsubsection.6.11.3.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a2fd64dfc34d79375438bb1e69204d230}{{6.11.3.4}{61}{\texorpdfstring {inputActions}{inputActions}}{subsubsection.6.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.5}isProcessingVoice}{62}{subsubsection.6.11.3.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a0e0e4ba62d8fb26849b5acc2c198c8e0}{{6.11.3.5}{62}{\texorpdfstring {isProcessingVoice}{isProcessingVoice}}{subsubsection.6.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.6}micProxy}{62}{subsubsection.6.11.3.6}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_ad5eaebfd4dc463e08f42811af81071b9}{{6.11.3.6}{62}{\texorpdfstring {micProxy}{micProxy}}{subsubsection.6.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.7}serviceConfig}{62}{subsubsection.6.11.3.7}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_a88df95baf900cb468478134c2c6dee22}{{6.11.3.7}{62}{\texorpdfstring {serviceConfig}{serviceConfig}}{subsubsection.6.11.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.8}vad}{62}{subsubsection.6.11.3.8}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_aeb30bb0b4e374e60c3b9bdc3ef5141d5}{{6.11.3.8}{62}{\texorpdfstring {vad}{vad}}{subsubsection.6.11.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.9}vadParameters}{62}{subsubsection.6.11.3.9}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_af760e2fd7caf8ef507b5e3b9f3d65092}{{6.11.3.9}{62}{\texorpdfstring {vadParameters}{vadParameters}}{subsubsection.6.11.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.10}voiceService}{62}{subsubsection.6.11.3.10}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_input_1_1_voice_input_manager_aac3cfae0318051d3c9e58a358716e866}{{6.11.3.10}{62}{\texorpdfstring {voiceService}{voiceService}}{subsubsection.6.11.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor}{63}{section.6.12}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_editor_1_1_voice_input_manager_editor}{{6.12}{63}{Класс Curse\+VR.\+Voice\+Control.\+Editor.\+Voice\+Input\+Manager\+Editor}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Подробное описание}{64}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Методы}{64}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}OnInspectorGUI()}{64}{subsubsection.6.12.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_editor_1_1_voice_input_manager_editor_afeafa702774bc4a4e42ed57b0ee66fc6}{{6.12.2.1}{64}{\texorpdfstring {OnInspectorGUI()}{OnInspectorGUI()}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}TestMicrophone()}{64}{subsubsection.6.12.2.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_editor_1_1_voice_input_manager_editor_a5f2ca0d818106232448d91e767be95db}{{6.12.2.2}{64}{\texorpdfstring {TestMicrophone()}{TestMicrophone()}}{subsubsection.6.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.3}TestWebSocketConnection()}{64}{subsubsection.6.12.2.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_editor_1_1_voice_input_manager_editor_afd304bbc2364dd4f8a193d1c1a2d5420}{{6.12.2.3}{64}{\texorpdfstring {TestWebSocketConnection()}{TestWebSocketConnection()}}{subsubsection.6.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Данные класса}{65}{subsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.1}showDebugSettings}{65}{subsubsection.6.12.3.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_editor_1_1_voice_input_manager_editor_a9367c94d3a6457940f196742b370e8cb}{{6.12.3.1}{65}{\texorpdfstring {showDebugSettings}{showDebugSettings}}{subsubsection.6.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.2}showServiceConfig}{65}{subsubsection.6.12.3.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_editor_1_1_voice_input_manager_editor_aaf2bdb65fd0f0fc847e94aeef64bbc65}{{6.12.3.2}{65}{\texorpdfstring {showServiceConfig}{showServiceConfig}}{subsubsection.6.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.3}showVADSettings}{65}{subsubsection.6.12.3.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_editor_1_1_voice_input_manager_editor_afa3dedd9a9ecf257e81242c66d2e238f}{{6.12.3.3}{65}{\texorpdfstring {showVADSettings}{showVADSettings}}{subsubsection.6.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Класс Curse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VR.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config}{65}{section.6.13}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_service_config}{{6.13}{65}{Класс Curse\+VR.\+Voice\+Control.\+Models.\+Voice\+Service\+Config}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Подробное описание}{66}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Полный список свойств}{66}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}BufferSize}{66}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_service_config_a7f91ccbf06e062fe7ef2b9a7541ea94a}{{6.13.2.1}{66}{\texorpdfstring {BufferSize}{BufferSize}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}Channels}{66}{subsubsection.6.13.2.2}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_service_config_ae51a26956dd932383cbe7c3230ab63b5}{{6.13.2.2}{66}{\texorpdfstring {Channels}{Channels}}{subsubsection.6.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.3}ClientId}{66}{subsubsection.6.13.2.3}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_service_config_a0c8ade8cb79720907d46188098cfd7ae}{{6.13.2.3}{66}{\texorpdfstring {ClientId}{ClientId}}{subsubsection.6.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.4}MaxReconnectAttempts}{67}{subsubsection.6.13.2.4}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_service_config_af6df105ae7a0dde3b99a5ad10aefedfe}{{6.13.2.4}{67}{\texorpdfstring {MaxReconnectAttempts}{MaxReconnectAttempts}}{subsubsection.6.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.5}ReconnectDelayMs}{67}{subsubsection.6.13.2.5}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_service_config_a8e16be36e2e86d642815b0c24ed8aa7c}{{6.13.2.5}{67}{\texorpdfstring {ReconnectDelayMs}{ReconnectDelayMs}}{subsubsection.6.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.6}SampleRate}{67}{subsubsection.6.13.2.6}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_service_config_a4f8f45eb0fe701e6477ecbc9b22097f8}{{6.13.2.6}{67}{\texorpdfstring {SampleRate}{SampleRate}}{subsubsection.6.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.7}WebSocketUrl}{67}{subsubsection.6.13.2.7}\protected@file@percent }
\newlabel{class_curse_v_r_1_1_voice_control_1_1_models_1_1_voice_service_config_a69dbb09efd29b77845828e0f02f57bbe}{{6.13.2.7}{67}{\texorpdfstring {WebSocketUrl}{WebSocketUrl}}{subsubsection.6.13.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Файлы}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IVoice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs}{69}{section.7.1}\protected@file@percent }
\newlabel{_i_voice_command_service_8cs}{{7.1}{69}{Файл Assets/\+Scripts/\+Voice\+Control/\+Core/\+IVoice\+Command\+Service.cs}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IVoice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{69}{section.7.2}\protected@file@percent }
\newlabel{_i_voice_command_service_8cs_source}{{7.2}{69}{IVoice\+Command\+Service.\+cs}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor.cs}{70}{section.7.3}\protected@file@percent }
\newlabel{_voice_input_manager_editor_8cs}{{7.3}{70}{Файл Assets/\+Scripts/\+Voice\+Control/\+Editor/\+Voice\+Input\+Manager\+Editor.cs}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{70}{section.7.4}\protected@file@percent }
\newlabel{_voice_input_manager_editor_8cs_source}{{7.4}{70}{Voice\+Input\+Manager\+Editor.\+cs}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.cs}{71}{section.7.5}\protected@file@percent }
\newlabel{_voice_input_manager_8cs}{{7.5}{71}{Файл Assets/\+Scripts/\+Voice\+Control/\+Input/\+Voice\+Input\+Manager.cs}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{71}{section.7.6}\protected@file@percent }
\newlabel{_voice_input_manager_8cs_source}{{7.6}{71}{Voice\+Input\+Manager.\+cs}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VADParameters.cs}{74}{section.7.7}\protected@file@percent }
\newlabel{_v_a_d_parameters_8cs}{{7.7}{74}{Файл Assets/\+Scripts/\+Voice\+Control/\+Models/\+VADParameters.cs}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}VADParameters.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{74}{section.7.8}\protected@file@percent }
\newlabel{_v_a_d_parameters_8cs_source}{{7.8}{74}{VADParameters.\+cs}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.cs}{74}{section.7.9}\protected@file@percent }
\newlabel{_voice_command_data_8cs}{{7.9}{74}{Файл Assets/\+Scripts/\+Voice\+Control/\+Models/\+Voice\+Command\+Data.cs}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{75}{section.7.10}\protected@file@percent }
\newlabel{_voice_command_data_8cs_source}{{7.10}{75}{Voice\+Command\+Data.\+cs}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.cs}{75}{section.7.11}\protected@file@percent }
\newlabel{_voice_service_config_8cs}{{7.11}{75}{Файл Assets/\+Scripts/\+Voice\+Control/\+Models/\+Voice\+Service\+Config.cs}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{75}{section.7.12}\protected@file@percent }
\newlabel{_voice_service_config_8cs_source}{{7.12}{75}{Voice\+Service\+Config.\+cs}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}README.md}{76}{section.7.13}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{7.13}{76}{Файл Assets/\+Scripts/\+Voice\+Control/\+README.md}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cs}{76}{section.7.14}\protected@file@percent }
\newlabel{_voice_command_service_8cs}{{7.14}{76}{Файл Assets/\+Scripts/\+Voice\+Control/\+Services/\+Voice\+Command\+Service.cs}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{76}{section.7.15}\protected@file@percent }
\newlabel{_voice_command_service_8cs_source}{{7.15}{76}{Voice\+Command\+Service.\+cs}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.cs}{78}{section.7.16}\protected@file@percent }
\newlabel{_mock_voice_control_test_8cs}{{7.16}{78}{Файл Assets/\+Scripts/\+Voice\+Control/\+Test/\+Mock\+Voice\+Control\+Test.cs}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Mock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{78}{section.7.17}\protected@file@percent }
\newlabel{_mock_voice_control_test_8cs_source}{{7.17}{78}{Mock\+Voice\+Control\+Test.\+cs}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.cs}{83}{section.7.18}\protected@file@percent }
\newlabel{_audio_utils_8cs}{{7.18}{83}{Файл Assets/\+Scripts/\+Voice\+Control/\+Utils/\+Audio\+Utils.cs}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{83}{section.7.19}\protected@file@percent }
\newlabel{_audio_utils_8cs_source}{{7.19}{83}{Audio\+Utils.\+cs}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VAD/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clip\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer.cs}{84}{section.7.20}\protected@file@percent }
\newlabel{_audio_clip_buffer_8cs}{{7.20}{84}{Файл Assets/\+Scripts/\+Voice\+Control/\+VAD/\+Audio\+Clip\+Buffer.cs}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clip\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{84}{section.7.21}\protected@file@percent }
\newlabel{_audio_clip_buffer_8cs_source}{{7.21}{84}{Audio\+Clip\+Buffer.\+cs}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VAD/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IVoice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector.cs}{85}{section.7.22}\protected@file@percent }
\newlabel{_i_voice_activity_detector_8cs}{{7.22}{85}{Файл Assets/\+Scripts/\+Voice\+Control/\+VAD/\+IVoice\+Activity\+Detector.cs}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}IVoice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{86}{section.7.23}\protected@file@percent }
\newlabel{_i_voice_activity_detector_8cs_source}{{7.23}{86}{IVoice\+Activity\+Detector.\+cs}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VAD/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Microphone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Proxy.cs}{86}{section.7.24}\protected@file@percent }
\newlabel{_unity_microphone_proxy_8cs}{{7.24}{86}{Файл Assets/\+Scripts/\+Voice\+Control/\+VAD/\+Unity\+Microphone\+Proxy.cs}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Unity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Microphone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Proxy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{86}{section.7.25}\protected@file@percent }
\newlabel{_unity_microphone_proxy_8cs_source}{{7.25}{86}{Unity\+Microphone\+Proxy.\+cs}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Файл Assets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scripts/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VAD/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector.cs}{87}{section.7.26}\protected@file@percent }
\newlabel{_voice_activity_detector_8cs}{{7.26}{87}{Файл Assets/\+Scripts/\+Voice\+Control/\+VAD/\+Voice\+Activity\+Detector.cs}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Voice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{87}{section.7.27}\protected@file@percent }
\newlabel{_voice_activity_detector_8cs_source}{{7.27}{87}{Voice\+Activity\+Detector.\+cs}{section.7.27}{}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{91}{section*.141}\protected@file@percent }
\gdef \@abspage@last{106}
